<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Desarrollador/Arquitecto Java Fullstack" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://unpkg.com/primeflex@^3/primeflex.css">
    <link rel="stylesheet" href="https://unpkg.com/primeflex/themes/saga-blue.css">
    <script src="https://kit.fontawesome.com/b3f17f1dac.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- HEADER -->
    <header class="flex w-full fixed top-0 z-1">
        <nav class="flex justify-content-between w-full navbar">
            <span class="logo cursor-pointer" onclick="scrollToSection('home')">
                <img src="./assets/Logo.png" alt="Logo portafolio" width="50" height="50">
            </span>
            <input type="checkbox" aria-label="Checkbox para mostrar y quitar hamburger menu"
                class="checkbox xl:hidden">
            <div class="hamburger__lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <div class="header__info flex align-items-center gap-3">
                <ul class="flex flex-column xl:flex-row list-none">
                    <li onclick="scrollToSection('about')">Sobre mí</li>
                    <li onclick="scrollToSection('services')">Skills</li>
                    <li onclick="scrollToSection('portfolio')">Portafolio</li>
                    <li onclick="scrollToSection('contact')">Contacto</li>
                </ul>
                <div class="hireMe__button pt-4">
                    <a href="https://github.com/juanantoniosilva90?tab=repositories" target="_blank" aria-label="Enviar mensaje al correo"
                        class="cursor-pointer no-underline border-round-lg text-xl xl:text-sm">Github Repositories</a>
                </div>
            </div>
        </nav>
    </header>
    <!--HOME PAGE -->
    <div class="container">
        <section id="home"
            class="home__page flex align-items-center justify-content-center xl\:justify-content-between grid grid-nogutter gap-4">
            <div class="left__content col-12 xl:col-6">
                <div class="message__bubble triangle mb-4 md:mb-2">
                    <div class="message__text p-2 sm:p-3 text-center">
                        <p>Hola, soy: </p>
                    </div>
                </div>
                <h1 class="text-3xl sm:text-5xl md:text-7xl">Juan Antonio Silva Flores</h1>
                <p class="text-gray-500">
                    Desarrollador/Arquitecto Java 
                </p>
                <div class="home__buttons flex align-items-center gap-2 mt-6">
                    <a href="./assets/CURRICULUM.pdf" aria-label="Descargar curriculum"
                        class="cursor-pointer border-round-lg no-underline" download>Descargar CV</a>
                    <button onclick="scrollToSection('portfolio')" aria-label="Deslizar a sección portafolio para mostrar mis trabajos"
                        class="cursor-pointer border-round-lg">Mi trabajo</button>
                </div>
            </div>
            <div class="right__content col-9 sm:col-6 xl:col-5">
                <img src="./assets/foto-perfil.png" alt="Foto perfil" width="100" height="100">
            </div>
        </section>
        <!--ABOUT ME-->
        <section id="about" class="about__me w-full min-h-screen flex align-items-center">
            <div class="aboutMe__content min-h-full flex flex-column md:flex-row pt-8 md:pt-0">
                <div class="aboutMe__info col-12 md:col-6 md:pr-6 pt-0">
                    <h1 class="text-3xl md:text-5xl">Sobre mí</h1>
                    <p class="text-gray-500">Egresado de Ingeniería Informática por el 
                        Tecnológico de Estudios Superiores de Ecatepec, con experiencia en desarrollo fullstack,
                    enfocado al backend. Mi trayectoria ha estado en los sectores de telecomunaciones, retail y financiero. 
                    Estas son las tecnologías en las que estoy estoy especializado. </p>
                    <div class="knowledge flex flex-column gap-3 mt-5">
                        <p>Java 8, 11, 17 y 21</p>
                        <div class="progress__bar progress__java">
                            <span></span>
                        </div>
                        <p>Bases de datos relacionales y no relacionales</p>
                        <div class="progress__bar progress__db">
                            <span></span>
                        </div>
                        <p>Seguridad de aplicaciones de terceros (JWT, OAuth 2.0)</p>
                        <div class="progress__bar progress__angular">
                            <span></span>
                        </div>
                        <p>CI-CD</p>
                        <div class="progress__bar progress__sec">
                            <span></span>
                        </div>
                        <p>DevOps, Cloud Computing and Services</p>
                        <div class="progress__bar progress__sec">
                            <span></span>
                        </div>
                        <p>Frontend (Angular)</p>
                        <div class="progress__bar progress__sec">
                            <span></span>
                        </div>
                        <p>Metodología SCRUM</p>
                        <div class="progress__bar progress__sec">
                            <span></span>
                        </div>
                    </div>
                    <div class="hireMe__button pt-4">
                        <a href="https://wa.me/5215548374179/" target="_blank" aria-label="Enviar mensaje al correo"
                            class="cursor-pointer no-underline border-round-lg">Contáctame</a>
                    </div>

                </div>
                <div class="image col p-0 mt-6 md:mt-0">
                    <img src="./assets/freelancer.jpg" alt="Foto relacionado a acerca de mí" width="100" height="100">
                </div>
            </div>
        </section>
    </div>
    <!--FREE LANCER SECTION -->
    <section class="freelancer mb-4 mt-4 min-w-full flex flex-column justify-content-center align-items-center">
        <p class="text-sm">Una visión enfocada en la mejora continua </p>
        <h1 class="text-center">Código limpio, visión arquitectónica y modelado de negocios. Esta es la
            triada del desarrollo, auxiliada de la filosofía DevOps y las metodologías ágiles. 
             </h1>
        
    </section>
    <!--SERVICES -->
    <div class="container">
        <section id="services" class="services min-h-full w-full pb-7">
            <div class="services__title flex flex-column gap-3 text-center">
                <h1 class="text-3xl md:text-5xl">Skills</h1>
                <p class="text-gray-400 text-sm md:text-base">
                    El desarrollo no solo es código, también es conocer, implementar y mejorar 
                    tecnologías que permitan solucionar los problemas tecnológicos del sector industrial. 
                    Por eso es importante tener habilidades que permitan tener un mayor y mejor acercamiento 
                    con los stakeholders, entre los cuales se encuentran los siguientes: 
                </p>
            </div>
            <div class="services__card w-full grid grid-nogutter mt-7 gap-5">
                <div class="card flex align-items-center col-12 sm:col-6 lg:col-4 gap-3 p-2">
                    <div class="service__logo flex align-items-center justify-content-center">
                        <i class="fa-solid fa-leaf"></i>
                    </div>
                    <div class="service__name">
                        <p>Springboot/Spring Framework</p>
                    </div>
                </div>
                <div class="card flex align-items-center col-12 sm:col lg:col-4 gap-3 p-2">
                    <div class="service__logo flex align-items-center justify-content-center ">
                        <i class="fa-solid fa-database"></i>
                    </div>
                    <div class="service__name">
                        <p>Bases de datos SQL y No-SQL</p>
                    </div>
                </div>
                <div class="card flex align-items-center col-12 sm:col-6 md:col-3 lg:col gap-3 p-2">
                    <div class="service__logo flex align-items-center justify-content-center ">
                        <i class="fa-brands fa-angular"></i>
                    </div>
                    <div class="service__name">
                        <p>Frontend (Angular)</p>
                    </div>
                </div>
                <div class="card flex align-items-center col-12 sm:col md:col lg:col-4 gap-3 p-2">
                    <div class="service__logo flex align-items-center justify-content-center ">
                        <i class="fa fa-cloud"></i>
                    </div>
                    <div class="service__name">
                        <p>DevOps</p>
                    </div>
                </div>
                <div class="card flex align-items-center col-12 sm:col-6 md:col-4 lg:col-4 gap-3 p-2">
                    <div class="service__logo flex align-items-center justify-content-center ">
                       <i class="fa fa-file-code-o"></i>
                    </div>
                    <div class="service__name">
                        <p>Desarrollo y documentación de API</p>
                    </div>
                </div>
                <div class="card flex align-items-center col-12 sm:col md:col-4 lg:col gap-3 p-2">
                    <div class="service__logo flex align-items-center justify-content-center ">
                        <i class="fa fa-code-fork"></i>
                    </div>
                    <div class="service__name">
                        <p>Control de versisones</p>
                    </div>                    
                </div>
                <div class="card flex align-items-center col-12 sm:col-6 lg:col-4 gap-3 p-2">
                    <div class="service__logo flex align-items-center justify-content-center">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div class="service__name">
                        <p>Seguridad de apps implementando JWT/OAuth 2.0</p>
                    </div>
                </div>
                <div class="card flex align-items-center col-12 sm:col-6 lg:col-4 gap-3 p-2">
                    <div class="service__logo flex align-items-center justify-content-center">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <div class="service__name">
                        <p>Arquitectura de soluciones y de software</p>
                    </div>
                </div>                  
                <div class="card flex align-items-center col-12 sm:col md:col-4 lg:col gap-3 p-2">
                    <div class="service__logo flex align-items-center justify-content-center ">
                        <i class="fa fa-cubes"></i>
                    </div>
                    <div class="service__name">
                        <p>OWASP, BPMN, SOLID</p>
                    </div>                    
                </div>
               


            </div>
        </section>

        <!--PORTFOLIO -->
        <section id="portfolio" class="portfolio min-h-full w-full pb-8 pt-8">
            <div class="portfolio__title flex flex-column gap-3 text-center">
                <h1 class="text-3xl md:text-5xl">Experiencia</h1>
                <p class="text-gray-400 text-sm md:text-base">
                    Mi recorrido profesional comenzó en tiempos difíciles (2020, durante la pandemia de COVID-19), lo que 
                    implicó la adquisición e implementación de conocimientos sobre Fullstack (Java 8 y Angular aplicados a CRUD), 
                    enfocado a la formación continua. He incursionado en los sectores retail, telecomunicaciones y financiero.
                    Aquí muestro los proyectos y los havbilidades primordiales aplicadas en cada uno de ellos: 
                </p>
            </div>
            <div class="portfolio__gallery">
                <div class="gallery__categories mb-5 mt-5">
                    <ul class="flex list-none flex-wrap justify-content-center gap-3">
                        <li class="filter-item active" data-filter="crm">CRM</li>
                        <li class="filter-item " data-filter="erp">ERP</li>
                        <li class="filter-item " data-filter="alt">Capa alterna</li>
                        <li class="filter-item " data-filter="tic">Trouble ticket</li>
                        <li class="filter-item " data-filter="prosp">Prospectos (EDA, Modulith)</li>
                    </ul>
                </div>
                <div class="proyect__gallery flex justify-content-center align-items-center flex-wrap gap-3">
                    <div class="project__card crm">
                        <img src="./assets/proyecto-1.png" alt="">
                        <div class="overlay"></div>
                        <div
                            class="project__info flex w-full flex-column justify-content-center align-items-center text-center">
                            <h2>CRM</h2>
                            <p>Basado en CRUD para el contenido de una cadena de tiendas del sector retail. 
                            </p>
                            <span><i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </div>
                    <div class="project__card erp">
                        <img src="./assets/proyecto-2.png" alt="">
                        <div class="overlay"></div>
                        <div
                            class="project__info flex w-full flex-column justify-content-center align-items-center text-center">
                            <h2>ERP</h2>
                            <p>Sistema que aplica CRUD, segregación de responsabilidades y autorización de aplicaciones de terceros (OAuth)
                            </p>
                            <span><i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </div>
                    <div class="project__card alt">
                        <img src="./assets/proyecto-3.png" alt="">
                        <div class="overlay"></div>
                        <div
                            class="project__info flex w-full flex-column justify-content-center align-items-center text-center">
                            <h2>Capa alterna</h2>
                            <p>Integración de servicios dentro de un legado en Java, que agiliza la consulta de estados de cuenta y conexión del cliente.
                            </p>
                            <span><i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </div>
                    <div class="project__card tic">
                        <img src="./assets/proyecto-4.jpeg" alt="">
                        <div class="overlay"></div>
                        <div
                            class="project__info flex w-full flex-column justify-content-center align-items-center text-center">
                            <h2>Trouble Ticket</h2>
                            <p>Integración de microservicios y eventos para notificar el avance de tickets de incidencias de servicios y conexiones a red. 
                            </p>
                            <span><i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </div>
                    <div class="project__card prosp">
                        <img src="./assets/proyecto-5.jpg" alt="">
                        <div class="overlay"></div>
                        <div
                            class="project__info flex w-full flex-column justify-content-center align-items-center text-center">
                            <h2>Prospectos</h2>
                            <p>Diseño, desarrollo, implementación y despliegue de módulos dentro de un monolito, con visión a futuras migraciones
                                a arquitecturas escalables y mantenibles.
                            </p>
                            <span><i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--FOOTER -->
        <footer id="contact" class="min-h-full w-full flex grid col-12 justify-content-center pb-8 pt-8 lg:text-center">
            <div class="social__media col-12 md:col-4 flex flex-column justify-content-between">
                <h3>Redes sociales</h3>
                <p>Formación, mejora e implementación continua</p>
                <p>Desarrollo con visión equivale a desarrollo para las necesidades actuales</p>
                <div class="social__mediaIcons mt-5 flex lg:justify-content-center gap-3">
                    
                    
                    <a href="https://www.linkedin.com/in/juanantoniosilvaflores" target="_blank" aria-label="Ir a linkedin">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="https://wa.me/5215548374179/" target="_blank" aria-label="Ir a linkedin">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="https://github.com/juanantoniosilva90" target="_blank" aria-label="Ir a linkedin">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
            <div class="contact col-12 sm:col-6 sm:pt-0 md:pt-2 md:col-4 flex flex-column justify-content-between md:align-items-center">
                <h3>Contacto</h3>
                <div class="phone__number flex align-items-center gap-2">
                    <i class="fa-solid fa-phone"></i>
                    <p>+52 5548374179</p>
                </div>
                <div class="email flex align-items-center gap-2">
                    <i class="fa-solid fa-envelope"></i>
                    <p>j.a.silva.f90@gmail.com</p>
                </div>
                <a href="mailTo:j.a.silva.f90@gmail.com"
                    class="cursor-pointer text-center col-4 sm:col-6 xl:col-4 mt-3 no-underline border-round-lg">
                    <span>
                        <i class="fa-solid fa-message"></i>
                    </span>Escríbeme
                </a>
            </div>
            <div class="my__services col-12 sm:col-6 sm:p-0 md:col-4 md:pt-2 md:align-items-center flex flex-column justify-content-between">
                <h3>Mis Servicios</h3>
                <p>Desarrollo Backend con Java</p>
                <p>Bases de datos relacionales y no relacionales </p>
                <p>Arquitectura de software y desarrollo seguro</p>
                <P>Arquitectura de soluciones</P>
            </div>
        </footer>
    </div>

</body>
<script>
    const filterContainer = document.querySelector(".gallery__categories");
    const galleryItems = document.querySelectorAll(".project__card");

    filterContainer.addEventListener("click", (event) => {
        if (event.target.classList.contains("filter-item")) {
            filterContainer.querySelector(".active").classList.remove("active");
            event.target.classList.add("active")
            const filterValue = event.target.getAttribute("data-filter")
            galleryItems.forEach(item => {
                if (item.classList.contains(filterValue) || filterValue === "all") {
                    item.classList.remove("hide")
                    item.classList.add("show")
                } else {
                    item.classList.remove("show")
                    item.classList.add("hide")
                }
            })
        }
    })

    function scrollToSection(sectionId){
        document.getElementById(sectionId).scrollIntoView({behavior:"smooth"})
    }
</script>

</html>
